{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "public",
    "storybook-static",
    "!.storybook"
  ]
}
